apiVersion: apps/v1
kind: Deployment
metadata:
  name: xmaslab2021
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmaslab2021
  template:
    metadata:
      labels:
        app: xmaslab2021
    spec:
      containers:
        - name: xmascontainerregistry
          image: xmascontainerregistry.azurecr.io
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/dev
          imagePullPolicy: Always